63f7b34db8d8cdea90c76aacccf841ec
::res://::1776690055
control_menu.gd::GDScript::861743717149693545::1776614553::0::1::::<>Control<><>0<>0<><>::
control_menu.tscn::PackedScene::5454462036816155431::1776615093::0::1::::<><><>0<>0<><>::uid://mjo1730vvf66::::res://control_menu.gd<>uid://mnrswl4tv81w::::res://assets/fonts/JVNE Wopper'83.ttf<>uid://dhg28am52s76o::::res://assets/img/tuto1.png<>uid://cg7a2ywcagpsq::::res://assets/img/Arrow_Up_Key_Light.png<>uid://dvw2eq6g7u65x::::res://assets/sfx/menu_select.wav
default_bus_layout.tres::AudioBusLayout::46404183740754142::1776611738::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1776687204::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1273638480420248768::1776492998::1776686310::1::::<><><>0<>0<>19d8290a6dec4cbb0d3ecc265a3d9b9f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
kick.gd::GDScript::4743040305419790170::1776686079::0::1::::<>Line2D<><>0<>0<><>::
kick.tscn::PackedScene::308883236582443349::1776686188::0::1::::<><><>0<>0<><>::uid://b8ttgfcwjnnsk::::res://kick.gd
main.tscn::PackedScene::6452575891643508145::1776688360::0::1::::<><><>0<>0<><>::uid://de0liubomjc6w::::res://time_serie_handler.gd<>uid://7bfhjbcb41x0::::res://shaders/signal.gdshader<>uid://xiaa2tnh6t0e::::res://images/white_circle.png<>uid://dhn6bxml8pw2p::::res://rythm_1.tscn<>uid://dx1fjlf8t1sik::::res://materials/blooming_player.tres<>uid://1ryh6e10t4uw::::res://musics/LD59_Cosmic-Microwave-Background_final.ogg<>uid://dnt0ni2nfr3ph::::res://assets/sfx/Wrong Error.wav<>uid://ceknw0h4begpy::::res://images/circle_white.png<>uid://cudoses46ae5g::::res://pause_menu.tscn
main_menu.gd::GDScript::2652411545151998170::1776667531::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::1910036538796766071::1776667531::0::1::::<><><>0<>0<><>::uid://bd133ig7cfo71::::res://main_menu.gd<>uid://mnrswl4tv81w::::res://assets/fonts/JVNE Wopper'83.ttf<>uid://dvw2eq6g7u65x::::res://assets/sfx/menu_select.wav<>uid://cvplpfb2rycxv::::res://assets/img/pngimg.com - sound_PNG33.png
partition.txt::TextFile::-1::1776671355::0::1::::<><><>0<>0<><>::
partition_rythm1.txt::TextFile::-1::1776686079::0::1::::<><><>0<>0<><>::
pause_menu.gd::GDScript::2676030726350272109::1776667531::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::6183693794856987170::1776667531::0::1::::<><><>0<>0<><>::uid://beej3nmm3skwj::::res://pause_menu.gd<>uid://mnrswl4tv81w::::res://assets/fonts/JVNE Wopper'83.ttf<>uid://dvw2eq6g7u65x::::res://assets/sfx/menu_select.wav<>uid://cvplpfb2rycxv::::res://assets/img/pngimg.com - sound_PNG33.png
README.md::TextFile::-1::1776667528::0::1::::<><><>0<>0<><>::
root.gd::GDScript::9044912043120414273::1776667531::0::1::::<>Node<><>0<>0<><>::
root.tscn::PackedScene::4591130173595513586::1776680551::0::1::::<><><>0<>0<><>::uid://d14om6eqvvqpl::::res://root.gd
rythm_1.gd::GDScript::7261496240603824138::1776686079::0::1::::<>Line2D<><>0<>1<><>::
rythm_1.tscn::PackedScene::7679306107037183205::1776686079::0::1::::<><><>0<>0<><>::uid://dbpr1ughcmlli::::res://rythm_1.gd
time_serie_handler.gd::GDScript::7492310095418893764::1776688400::0::1::::Game<>Node<><>0<>1<><>::
::res://assets/::1776614553
::res://assets/fonts/::1776686310
JVNE Wopper'83.ttf::FontFile::870168541476917574::1776611738::1776686310::1::::<><><>0<>0<>0fea7ad046749940149fcf2d15ac690e<>res://.godot/imported/JVNE Wopper'83.ttf-87a243a99a25f94d4d4e1563949c35bc.fontdata::
::res://assets/img/::1776686310
Arrow_Up_Key_Light.png::CompressedTexture2D::5260084028416966688::1776614553::1776686310::1::::<><><>0<>0<>9711c41870b3fbdc9ee4b96998c62df2<>res://.godot/imported/Arrow_Up_Key_Light.png-797552074e720b9640f1f08e4d95c0df.ctex::
pngimg.com - sound_PNG33.png::CompressedTexture2D::6278467689336759067::1776667531::1776686310::1::::<><><>0<>0<>64283cb602a8b9ee1e742735d9917001<>res://.godot/imported/pngimg.com - sound_PNG33.png-24110e8f72fb99372328fdba896869a6.ctex::
tuto1.png::CompressedTexture2D::7664668533010986924::1776614553::1776686310::1::::<><><>0<>0<>09449d5447ee42c23acc43b35c49eae8<>res://.godot/imported/tuto1.png-3eb8dba1f469036a1f05e0f63ec43981.ctex::
::res://assets/sfx/::1776686310
menu_select.wav::AudioStreamWAV::8680291468626349871::1776611738::1776686310::1::::<><><>0<>0<>bcb9fe968285ef104c0b58f773bb6ba8<>res://.godot/imported/menu_select.wav-72ca7618f79bfc2ed2cd3ef4af0187ad.sample::
Wrong Error.wav::AudioStreamWAV::8112481798335348781::1776616630::1776686310::1::::<><><>0<>0<>55e52351e577235b901cdfa353b7f7c0<>res://.godot/imported/Wrong Error.wav-bc102e84441bf88275cee8ec93b446a2.sample::
::res://images/::1776686310
circle.svg::CompressedTexture2D::3364586360612664704::1776611738::1776686310::1::::<><><>0<>0<>eb302b68a36b47aef86881485dfd2cc1<>res://.godot/imported/circle.svg-2ea63bc380572abd3bde72914eeefa46.ctex::
circle_white.png::CompressedTexture2D::5075070453067313982::1776623687::1776686310::1::::<><><>0<>0<>27e0366de92f7ae24aad18cda06f7673<>res://.godot/imported/circle_white.png-f2e3b1ca4fecc81230707845aa501646.ctex::
white_circle.png::CompressedTexture2D::1630859873790216938::1776623687::1776686310::1::::<><><>0<>0<>b1a72193cdcde087622d0005e479d7d3<>res://.godot/imported/white_circle.png-30a81a8959569c8ea5bda562d5c532e3.ctex::
::res://materials/::1776686709
blooming_player.tres::ShaderMaterial::8827599520475254594::1776686709::0::1::::<><><>0<>0<><>::
::res://musics/::1776686310
LD59-Signal-proto.ogg::AudioStreamOggVorbis::5164930152625298987::1776611738::1776686310::1::::<><><>0<>0<>64221ae8d4efb7468dffb305ed0a12a9<>res://.godot/imported/LD59-Signal-proto.ogg-f56f967b6253c9e445a1904fff35de4a.oggvorbisstr::
LD59-Signal-test.ogg::AudioStreamOggVorbis::2149699995228107003::1776611738::1776686310::1::::<><><>0<>0<>9943a18090e7f448a0322056be7d8e5f<>res://.godot/imported/LD59-Signal-test.ogg-7eb22f0785adbec2be42e3266b7ff241.oggvorbisstr::
LD59_Cosmic-Microwave-Background_final.ogg::AudioStreamOggVorbis::1861475700410170138::1776611738::1776686310::1::::<><><>0<>0<>1adee5f9b7a60b833c22950b90851092<>res://.godot/imported/LD59_Cosmic-Microwave-Background_final.ogg-ae1f954e8ab08856eb9b23098c4f9099.oggvorbisstr::
::res://pulse/::1776611738
base.gd::GDScript::1439318756486701628::1776611738::0::1::::PulseBase<>RefCounted<><>0<>0<><>::
regular_pulse.gd::GDScript::9081834887707224705::1776611738::0::1::::RegularPulse<>PulseBase<><>0<>0<><>::
simple_pulse.gd::GDScript::9209908425596282504::1776611738::0::1::::SimplePulse<>PulseBase<><>0<>0<><>::
::res://shaders/::1776667528
signal.gdshader::Shader::2248423934040596231::1776667528::0::1::::<><><>0<>0<><>::
