[gd_scene format=3 uid="uid://cudoses46ae5g"]

[ext_resource type="Script" uid="uid://beej3nmm3skwj" path="res://pause_menu.gd" id="1_05uyy"]
[ext_resource type="FontFile" uid="uid://mnrswl4tv81w" path="res://assets/fonts/JVNE Wopper'83.ttf" id="1_hdmo1"]
[ext_resource type="AudioStream" uid="uid://dvw2eq6g7u65x" path="res://assets/sfx/menu_select.wav" id="2_nwcfo"]
[ext_resource type="Texture2D" uid="uid://cvplpfb2rycxv" path="res://assets/img/pngimg.com - sound_PNG33.png" id="4_p81d2"]

[sub_resource type="LabelSettings" id="LabelSettings_nwcfo"]
font = ExtResource("1_hdmo1")
font_size = 30
font_color = Color(0, 0.7647059, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_05uyy"]
random_volume_offset_db = 1.09
streams_count = 1
stream_0/stream = ExtResource("2_nwcfo")

[node name="PauseMenu" type="Control" unique_id=727579683]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05uyy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=914156068]
layout_mode = 1
offset_left = -28.0
offset_top = -18.0
offset_right = 1186.0
offset_bottom = 678.0
color = Color(0, 0, 0, 0.39215687)

[node name="Label" type="Label" parent="." unique_id=2088571525]
layout_mode = 1
offset_left = 477.0
offset_top = 184.0
offset_right = 677.0
offset_bottom = 229.0
text = "PAUSE"
label_settings = SubResource("LabelSettings_nwcfo")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=31560401]
layout_mode = 1
offset_left = 536.0
offset_top = 266.0
offset_right = 632.0
offset_bottom = 367.0

[node name="Continue" type="Button" parent="VBoxContainer" unique_id=1791964323]
process_mode = 3
layout_mode = 2
text = "Continue"

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=1629084009]
layout_mode = 2
text = "Restart"

[node name="MainMenu" type="Button" parent="VBoxContainer" unique_id=854597223]
layout_mode = 2
text = "Main Menu"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1165504144]
layout_mode = 0
offset_left = 468.0
offset_top = 432.0
offset_right = 682.0
offset_bottom = 472.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1297514119]
layout_mode = 2
texture = ExtResource("4_p81d2")
expand_mode = 3

[node name="HSlider" type="HSlider" parent="HBoxContainer" unique_id=885282111]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -10.0
max_value = 10.0
rounded = true
ticks_position = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=249948787]
stream = SubResource("AudioStreamRandomizer_05uyy")

[connection signal="mouse_entered" from="VBoxContainer/Continue" to="." method="_on_continue_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Restart" to="." method="_on_restart_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/HSlider" to="." method="_on_h_slider_mouse_entered"]
[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
